# SmileRatingBar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leodroidcoder/smileratingbar_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leodroidcoder/smileratingbar_sample/: MainActivity.kt
app/src/main/res/drawable/: ic_rating_hint.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/leodroidcoder/smileratingbar_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
smileRatingBar/: build.gradle
smileRatingBar/src/main/: AndroidManifest.xml
smileRatingBar/src/main/kotlin/com/leodroidcoder/: SmileRatingBar.kt
smileRatingBar/src/main/res/values/: attrs.xml
